<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>adhoc-all</artifactId>
    <groupId>com.alimama.dw</groupId>
    <version>0.18-beta</version>
    <relativePath>..</relativePath>
  </parent>
   <groupId>com.alimama.dw</groupId>
    <artifactId>adhoc-internal</artifactId>
    <version>0.18-beta</version>
    <packaging>jar</packaging>
  
  <dependencies>
		<dependency>
			<groupId>com.alimama.dw</groupId>
			<artifactId>adhoc-wrapper</artifactId>
			<version>0.18-beta</version>
		</dependency>
		<dependency>
			<groupId>com.alimama.dw</groupId>
			<artifactId>adhoc-mdrill</artifactId>
			<version>0.18-beta</version>
		</dependency>
		<dependency>
			<groupId>com.alimama.dw</groupId>
			<artifactId>adhoc-solr</artifactId>
			<version>0.18-beta</version>
		</dependency>
		<dependency>
	     <groupId>com.alimama.dw</groupId>
	       <artifactId>adhoc-core</artifactId>
	        <version>0.18-beta</version>
	</dependency>
	
	<dependency>
	     <groupId>com.alimama.dw</groupId>
	       <artifactId>adhoc-jdbc</artifactId>
	        <version>0.18-beta</version>
	</dependency>
	
	<dependency>
	     <groupId>com.alimama.dw</groupId>
	       <artifactId>adhoc-realtime</artifactId>
	        <version>0.18-beta</version>
	</dependency>
		<dependency>
	     <groupId>com.alimama.dw</groupId>
	       <artifactId>adhoc-web</artifactId>
	        <version>0.18-beta</version>
	</dependency>

 	<dependency>
            <groupId>com.alibaba.cdo</groupId>
            <artifactId>timetunnel-clientng</artifactId>
            <version>0.4.1-2-SNAPSHOT</version>
            <exclusions>
        <exclusion>
          <groupId>org.apache.thrift</groupId>
  <artifactId>libthrift</artifactId>
        </exclusion>
      </exclusions>          
		</dependency>
	
	
	    <dependency>
      <groupId>com.taobao.loganalyzer</groupId>
      <artifactId>p4ppv</artifactId>
      <version>1.1.8</version>
    </dependency>

    <dependency>
      <groupId>com.taobao.loganalyzer</groupId>
      <artifactId>p4pclick</artifactId>
      <version>1.2.6</version>
    </dependency>
    

    		
     
        <dependency>
        	<groupId>org.apache.thrift</groupId>
        	<artifactId>libthrift</artifactId>
        	<version>0.8.0</version>
        </dependency>
        
        
        <dependency>
<groupId>com.google.protobuf</groupId>
<artifactId>protobuf-java</artifactId>
<version>2.4.1</version>
</dependency> 
<dependency>
<groupId>com.taobao.timetunnel</groupId>
<artifactId>message-parser</artifactId>
<version>1.0.0</version>
</dependency>


  
  
  
<dependency>
    <groupId>com.taobao.tddl</groupId>
    <artifactId>tddl-client</artifactId>
    <version>5.0.8</version>
 </dependency>

 <dependency>
    <groupId>com.taobao.tddl</groupId>
    <artifactId>tddl-sequence</artifactId>
    <version>5.0.8</version>
  </dependency>
  
  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.7.RELEASE</version>

			
		</dependency>
  

  </dependencies>

  <properties>
     <project.build.sourceEncoding>utf-8</project.build.sourceEncoding> 
</properties>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.3.2</version>
<configuration>
<encoding>utf-8</encoding>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>


</plugins>
</build>

</project>

