####zookeeper配置####
 storm.zookeeper.servers:
     - "adhoc2.kgb.cm6"
     - "adhoc3.kgb.cm6"
     - "adhoc4.kgb.cm6"
 storm.zookeeper.port: 2181
 storm.zookeeper.root: "/higorealtime"
 
####蓝鲸配置####
 storm.local.dir: "/home/taobao/bluewhale/stormwork"
 nimbus.host: "preadhoc.kgb.cm6"
 
####hadoop配置####
 hadoop.conf.dir: "/home/taobao/config"
 hadoop.java.opts: "-Xmx1024m"
 
####蓝鲸各种心跳间隔配置####
 nimbus.task.timeout.secs: 30
 task.heartbeat.frequency.secs: 6
 nimbus.supervisor.timeout.secs: 120
 supervisor.heartbeat.frequency.secs: 10
 nimbus.monitor.freq.secs: 20
 supervisor.worker.timeout.secs: 200
 supervisor.monitor.frequency.secs: 20
 worker.heartbeat.frequency.secs: 10
# storm.zookeeper.session.timeout: 60000
# storm.zookeeper.retry.interval: 6000
# storm.zookeeper.retry.times: 10
 
####mdrill配置####
 higo.workdir.list: "/home/taobao/mdrill/realtime"
 #----每台机器启动的worker进程端口列表----
 supervisor.slots.ports:
    - 6701
    - 6702
    - 6703
    - 6704
    - 6705
    - 6706
    - 6707
    - 6708
    - 6709
    - 6710
    - 6711
    - 6712
    - 6713
    - 6714
    - 6601
 #----启动的shard的数，每个shard为一个solr实例，结合cpu个数和内存进行配置，10台48G内存配置60----
 higo.shards.count: 4
 #----创建索引生成的每个shard的并行----
 higo.index.parallel: 5
 higo.index.parallel.r_rpt_cps_luna_item: 10
 
 #----基于冗余的ha,设置为1表示没有冗余，如果设置为2，则冗余号位0,1----
 higo.shards.replication: 1
 #----固定分配task----
 higo.fixed.shards: 4
 #------格式 冗余号:域名:分配的任务序号----
 higo.fixed.shards.1: "0:preadhoc.kgb.cm6:0"
 higo.fixed.shards.2: "0:bo1.sds.cm6:1"
 higo.fixed.shards.3: "0:bo2.sds.cm6:2"
 higo.fixed.shards.4: "0:bo3.sds.cm6:3"
 
 #----binlog记录的位置，默认为local如果hdfs稳定可以写hdfs----
 higo.realtime.binlog: "local"
 
 #----分配给merger server的端口，建议每台机器分配一个merger server----
 higo.merge.ports: "6601,6602,6603,6604,6605,6606,6607,6608,6609,6610"
 #----分配给merger server的端口，建议每台机器分配一个merger server----
 higo.merge.ports: "6601,6602,6603,6604,6605,6606,6607,6608,6609,6610"
 #----启动的merger server的worker数量，建议根据机器数量设定----
 higo.mergeServer.count: 4
 #----分配给实时数据源的端口，该功能在开发中，预留接口----
 higo.realtime.ports: "6501,6502,6503,6504,6505,6506,6507,6508,6509,6510"
 #----启动实时数据源的worker数量,预留接口----
 higo.realtime.count: 0
 #----mdrill同时最多加载的分区个数，取决于内存与数据量----
 higo.cache.partions: 10
 #----通用的worker的jvm参数配置----
 worker.childopts: "-Xms3g -Xmx3g -Xmn2g -XX:SurvivorRatio=3 -XX:PermSize=96m -XX:MaxPermSize=256m -XX:+UseParallelGC -XX:ParallelGCThreads=16 -XX:+UseAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps  -Xloggc:%storm.home%/logs/gc-%port%.log "
 #----个别的worker的端口的jvm参数配置，通常用于给merger server单独配置----
 worker.childopts.6601: "-Xms1g -Xmx1g -Xmn512m -XX:SurvivorRatio=3 -XX:PermSize=96m -XX:MaxPermSize=256m -XX:+UseParallelGC -XX:ParallelGCThreads=16 -XX:+UseAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps  -Xloggc:%storm.home%/logs/gc-%port%.log "
 #----mdrill的表格列表在hdfs下的路径-----
 higo.table.path: "/group/tbdp-etao-adhoc/p4padhoc/realtime"
 #----mdrill中启动的solr使用的初始端口号-----
 higo.solr.ports.begin: 51110
 #----mdrill分区方式，目前支持default,day,month,single，default是将一个月分成3个区,single意味着没有分区-----
 higo.partion.type: "day"
 
 higo.mode.quanjingmointor_host: "@realtime@"
 higo.mode.quanjingmointor_pid: "@realtime@"
 higo.mode.quanjingmointor_access: "@realtime@"
 higo.mode.quanjingmointor_click: "@realtime@"
 

####以下为adhoc项目专用，跟mdrill无关，不启动UI的话可忽略####
 higo.ui.conf.dir: "/home/taobao/bluewhale/ui16/alimama/adhoc-core/webapp"
 higo.download.offline.conn: "jdbc:mysql://tiansuan1.kgb.cm4:3306/adhoc_download?useUnicode=true&characterEncoding=utf8"
 higo.download.offline.username: "adhoc"
 higo.download.offline.passwd: "adhoc"
 higo.download.offline.store: "/group/tbdp-etao-adhoc/p4padhoc/download/offline"
 mysql.url: "jdbc:mysql://tiansuan1.kgb.cm4:3306/query_analyser?useUnicode=true&characterEncoding=UTF-8"
 mysql.username: "adhoc"
 mysql.password: "adhoc"

 dev.name.list:
   - "木晗"
   - "子落"
   - "张壮"
   - "行列"
   
 pv-spout-log: "p4p_pv2"
 pv-spout-subid: "1021144752AM3WD02Z"
 pv-spout-accesskey: "b7c09ad7-0471-438d-85ee-8f312770244f"
 click-spout-log: "KGB_click"
 click-spout-subid: "1021144903W43CK7WP"
 click-spout-accesskey: "12a9fe86-2635-406d-9d8e-c87dd13726ee"
 access-spout-log: "p4p_kgb_fe"
 access-spout-subid: "1021151142QBPAK6LL"
 access-spout-accesskey: "4d294abc-2ec2-4bbe-86b3-09f90a49b314"
