﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<form action="createTable.jsp" method="post" >
  <p>
  表名称：<input name="tableShowName" type="text" />
  </p>
   <p>
  列名称<input name="colsShowName" type="text" />
  </p>
    <p>
  列分隔符，<input name="splitString" type="text" />
  </p>
    <p>
  用户名<input name="username" type="text" />
  </p>
  <p>
  joins<input name="joins" type="text" /> 外表名:外表字段:本表列名称,...
  </p>
  <p>
    <input name="submit" value="submit" type="submit" />
          </p>
</form>
</body>
</html>
