<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<form action="upload.jsp" method="post" enctype="multipart/form-data">
  <p>
  表ID<input name="tableName" type="text" />
  </p>
  <p>
    <input name="higofile1" type="file" />
  </p>
  <p>
    <input name="submit" value="submit" type="submit" />
          </p>
</form>
</body>
</html>
